<!-- inside index.html -->
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="a free typing test for everyone. made with vanilla javascript opensource on github">
  <meta name="keywords" content="typr, typr-test, typr github, https://kowal05.github.io/typr/, type, typing-test, typing test, wpm test, wpm , avarge wpm, words per minute, what my wpm, typing speed, test, keyboard">
  <meta name="author" content="@ez_kowal">
  <meta name="google-site-verification" content="Sm8897dJkN80CwSOYo9cQFqkJKSa_5vr8L-wrZiy4Aw" />
  <title>Typr</title>
  <link rel="icon" href="typr.png"  type="image/icon type">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet"> 
  <link rel='stylesheet' href='style.css'>
</head>
<body>
  <div id="top">
    <h1>Typr</h1>
    <p>Test youself or <br> practice your typing speed.</p>
  </div>
  <br><br>
  <p id='quote'></p> <!-- This will display our quote -->
  <br><br>
  <div>
    <input type='text' aria-label='current word' id='typed-value' class='input input-box'/> <!-- The textbox for typing -->
    <button type='button' id='start' class='input start-button'>Start</button> <!-- To start the game -->
  </div>
  <p id='message'></p> <!-- This will display any status messages -->
  <P id="avgwpm"></P>
  <script src="quotes.js"></script>
  <script src='script.js'></script>
</body>
</html>

