html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
}

body {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    color:#bebebe;
    background-color: #202020;
    align-items: center;
}

h1 {font-size: 420%;}
p {font-size: x-large;}

#typed-value {  
    font-size: x-large;
    text-align: center;
    border-style: hidden;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    border-radius: 3px;
    background-color: #1b1b1b;
}

.start-button {
    font-size: x-large;
    text-align: center;
    border-style: hidden;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    border-radius: 3px;
    color:#bebebe;
    background-color: #1b1b1b;
}

#quote {
    margin: 0 auto;
    width: 70%;
    justify-content: safe;
}

.input-box {
    color:#bebebe;

}

.highlight {
    color: rgb(255, 255, 51);
}
  
.error {
    color:red;
}

input:focus{
    outline: none;
}

.better {
    color: #80ff8a;
}

.worse {
    color: #ff6565;
}

#top {
    color: #bebebe;
}