body {
    height: 100%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    color:#bebebe;
    background-color: #202020;
    align-items: center;
}

html {
    height: 100%;
    display: table;
    margin: auto;
}



h1, a:link, a:visited, a:active {
    color: #bebebe;
    font-size: 250%;
    text-decoration: none;
}
a:hover, button:hover  {
    color: #ffffff;
}

p {font-size: x-large;}

#typed-value {  
    font-size: x-large;
    text-align: center;
    border-style: hidden;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    border-radius: 3px;
    background-color: #1b1b1b;
}

.button {
    font-size: x-large;
    text-align: center;
    border-style: hidden;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
    border-radius: 3px;
    padding: 0.4%;
    color:#bebebe;
    background-color: #1b1b1b;
}


#quote {
    margin: 0 auto;
    width: 70%;
    justify-content: safe;
}

.input-box {
    color:#bebebe;

}

.highlight {
    color: rgb(255, 255, 51);
}
  
.error {
    color:red;
}

input:focus{
    outline: none;
}

.better {
    color: #80ff8a;
}

.worse {
    color: #ff6565;
}

#top {
    color: #bebebe;
}